<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Creations With Code</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="main.js"></script>
    <section id="apps">
        <h1> APPS </h1>
        <div class="line"> </div> <span>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/0rc90lg6TCo-rPg6_wQzK8m24SJZhvLqIIvHVGGCiu9/embed?nosource"></iframe>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/lpq1yZUTQOMp-JGzoiWzs_Z-_C6dz-9j6f6G7rXT7r9/embed?nosource"></iframe>
        </span>
    </section>
<section id="games">
    <h2>GAMES</h2>
    <div class="line"></div><span>
    <iframe width="600" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/bN4Vci6_kMAiWdQ5uj6Y0_mSGR8x6JQk8ko6p_eJD0o/embed"></iframe>
    <iframe width="600" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/qmqjf9sC4Xj5ZVVIgk3K-j0Y7criY8Xrz_9wLMQMSbn/embed?nosource"></iframe>
    </span>
    </section> 
    <section id="chatbot">
        <h3>CHATBOTS</h3>
        <div class="line"></div>
        <span>
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/project39">
</iframe>
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/c63e623a-c1c4-49c8-8bc3-e8adeec5eeb0">
</iframe>    
        </span>
    </section>
</body>

</html>
